
  <html>
    <head>
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
        <title>FCC: Survery Fourm</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="main">

            <h1 id="title">Boyfriend application fourm</h1>
           <h5> <p id="description">The forum is an application for a space in posi's heart (girlfriend application forum), Thank you for filling out this fourm</p></h5>
           
            <form id="survey-form">
                
                <label for="name" class="label" id="name-label">Name</label>
                <input type="text" class="text-box" name="name" id="name" placeholder="Enter Your Name" required>

                <label for="email" class="label" id="email-label">Email or Whatsapp Phone Number</label>
                <input type="email" class="text-box" name="email" id="email or phone number " placeholder="Enter Your Email" required>

                <label for="number" id="number-label">Age(optional)</label>
                <input type="number" class="text-box" name="age" id="number" placeholder="Age" min="10" max="100">

                <label for="dropdown" class="label" id='dropdown-label'>Which of the zodic signs discribe you</label>
                <select type="dropdown" class="text-box" id="dropdown" name="dropdown" placeholder="Select your cat" required>
                    <option value="" disabled selected>Select your Zodic</option>
                    <option value="indoor">Indoor</option>
                    <option value="outdoor">Outdoor</option>
                    <option value="Both">Both</option>
                    <option value="no">I don't have a cat</option>
                </select>
                <div id="gender-div">
                <label for="gender" id="gender-label">What is the gender of your cat?<br></label>
                <input type="radio" name="gender" id="male" value="male">
                <label for="male" id='male-label'>Male<br></label>
                <input type="radio" name="gender" id="female" value="male">
                <label for="female" id='female-label'>Female<br></label>
                </div>

                <label for="dropdown" id='dropdown-label'>is your cat?</label>
                <select type="dropdown" class="text-box" id="dropdown" name="dropdown" placeholder="Select your cat" required>
                    <option value="" disabled selected>Select otion that applies to your cat</option>
                    <option value="fixed">nutered</option>
                    <option value="spayed">spayed</option>
                    <option value="neither">neither</option>
                    <option value="no">I don't have a cat</option>
                </select>
                
                <div id=checkbox-div>
                <p id="checkbox-title">Does your cat do this? (check all that apply)</p>
                
                    <input type="checkbox" name="purr" value="purr" id="purr-box">
                    <label for="purr-box" class="checkbox" id="purr-label">Purr<br></label>
                    
                    <input type="checkbox" name="hiss" value="hiss" id="hiss-box">
                    <label for="hiss" class="checkbox"  id="hiss-label">Hiss<br></label>

                    <input type="checkbox" name="cuddle" value="cudle" id="cuddle-box">
                    <label for="cuddle" class="checkbox"   id="cuddle-label">Cuddle<br></label>
                    
                    <input type="checkbox" name="meow"value="meow" id="meow-box">
                    <label for="meow"  class="checkbox" id="label" >Meow<br></label>
                
                </div>

                <label for="description" id="description-label">Please describe your cat</label>
                <textarea id="description"  name="description" rows="6">
                    Enter your description here....
                </textarea>
                
                <button type="submit" id="submit">Submit</button>
            </form>

        </div>

    </body>
</html>