body{
    background-image:linear-gradient(0deg, rgba(82, 84, 194, 0.5), rgba(60, 60, 150, 0.5))
    , url(https://images.unsplash.com/photo-1627336284014-0a8b0ccd3534?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMDExNDEzNA&ixlib=rb-1.2.1&q=85);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
    color: whitesmoke;
}

#main{
    text-align: center;

}
#survey-form{
    background-color: rgba(38,38,68,0.8);
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 1em 3em;
    font-size: 1.5rem;
    line-height: 4rem;
    border-radius: 5px;
 
    align-items:baseline;
}

.text-box{
    height: 2.5rem;
    border-radius: 5px;
    box-shadow: none;
    border: none;
    font-size: 1rem;
    width: 100%
}

button{
    background-color: #37AF65;
    height: 3rem;
    border-radius: 4px;
    border: none;
    margin-top: 4em;
    width: 100%;
    margin-bottom: 3em;
}
#checkbox-div{
    text-align: left;
    line-height: normal;
    
}

input[type="checkbox"] {
    height: 1.2rem;
    width: 1.2rem;
}

input[type="radio"] {
    height: 1rem;
    width: 1rem;
}

#gender-div{
    text-align: left;
    line-height: normal;
    margin-top: 1em;
}

textarea{
    width: 100%;
    resize: vertical;
}

h1 {
    font-size: 3rem;
}